server.port=9999

#db
spring.datasource.url=jdbc:mysql://localhost:3306/zomato
spring.datasource.username=root
spring.datasource.password=root

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

